[defaults]
roles_path = ./roles
inventory = ../vagrant/.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory


display_skipped_hosts = yes
display_ok_hosts = yes
host_key_checking = false
retry_files_enabled = false
ansible_managed = Ansible managed.  DO NOT MAKE CHANGES MANUALLY!
stdout_callback = default
strategy = free
timeout = 120
log_path = ./ansible.log
vars_plugins_enabled = host_group_vars


[diff]
always = yes
context = 4